edge a af
edge b bf
edge c cf
edge d df
edge e ef
edge f ff
edge g gf
edge af bf
edge bf cf
edge cf df
edge df ef
edge ef ff
edge ff gf
edge gf af
sst a raichu.freedm:51870
sst b manectric.freedm:51870
sst c zapdos.freedm:51870
sst d raikou.freedm:51870
sst e thundurus.freedm:51870
sst f raikou.freedm:51871
sst g thundurus.freedm:51871
sst af DUMMY1
sst bf DUMMY2
sst cf DUMMY3
sst df DUMMY4
sst ef DUMMY5
sst ff DUMMY6
sst gf DUMMY7
fid af bf FID1
fid bf cf FID2
fid cf df FID3
fid df ef FID4
fid ef ff FID5
fid ff gf FID6
fid gf af FID7

